<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to answer"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:id="@+id/question"/>


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="A"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="B"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="C"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="D"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Score"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/score"
            android:text="0/0"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="245dp" />

    </RelativeLayout>
</LinearLayout>
